astunparse==1.6.3
autopep8==1.5.6
chardet==4.0.0
cloudpickle==1.6.0
decorator==4.4.2
dm-tree==0.1.5
flask==1.1.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.4.0
google-auth==1.28.0
google-auth-oauthlib==0.4.3
grpcio==1.32.0
gym==0.18.0
itsdangerous==1.1.0
numpy==1.19.5
opt-einsum==3.3.0
pandas==1.2.4
pillow==7.2.0
protobuf==3.15.6
pycodestyle==2.7.0
pyglet==1.5.0
pytz==2021.1
scipy==1.4.1
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow
tensorflow-estimator
tensorflow-gpu
tensorflow-gpu-estimator
tensorflow-probability
tf-agents
toml==0.10.2
werkzeug==1.0.1